name: 'Check Tests Timing'
description: 'Compare jest tests timing and post stats as a PR comment'
inputs:
  threshold: 
    description: 'The lower bound'
# outputs:
#   time: # output will be available to future steps 
#     description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
